ProjetXML/src/grammaire/activite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
	<xsd:element name="lactivites">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="activite" minOccurs="1" maxOccurs="20"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="activite">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ville" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="nom" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="commentaire" minOccurs="0" maxOccurs="50"/>
				<xsd:element ref="note" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" use="required"/>
			<xsd:attribute name="debut" use="required"/>
			<xsd:attribute name="fin" use="optional"/>
			<xsd:attribute name="type" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ville" type="xsd:string"/>
	<xsd:element name="nom" type="xsd:string"/>
	<xsd:element name="commentaire" type="xsd:string"/>
	<xsd:element name="note" type="xsd:int"/>
	
</xsd:schema>



