ProjetXML/src/grammaire/utilisateur.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT lutilisateurs (utilisateur*)>
<!ELEMENT utilisateur (nom, coordonnee, hobby*)>
<!ATTLIST utilisateur id CDATA #REQUIRED 
					age CDATA #IMPLIED
					genre (homme | femme) #IMPLIED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT coordonnee (adresse+, mail?, telephone*)>
<!ELEMENT adresse (numero, (rue | avenue), code, ville)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT rue (#PCDATA)>
<!ELEMENT avenue (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT ville (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT hobby (#PCDATA)>